html
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased

body
  display: flex
  flex-direction: column
  height: 100vh
  margin: 0
  font-size: 16px
  line-height: 24px

.container
  max-width: 800px !important

.site-header-container
  box-shadow: 0px 0px 1px #bdbdbd

.site-header
  height: 64px
  display: flex
  flex-direction: row
  justify-content: space-between

.site-nav, .social-nav
  display: flex
  flex-direction: row
  align-items: center

.social-icon
  height: 24px
  width: 24px
  padding: 12px

.page-content
  flex: 1

.photo
  display: flex
  align-items: center
  justify-content: flex-end

.mugshot
  margin-right: 32px
  border-radius: 64px
  height: 128px

.index-top-part
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  padding-bottom: 24px
  border-bottom: 1px solid #cdcdcd
  margin-bottom: 24px

.my-name
  font-size: 24px
  font-weight: 300

.my-job
  font-size: 18px
  color: #7d7d7d

.index-bottom-part
  margin: 0 5%
  text-align: center

.index-container
  max-width: 600px
  width: 90%
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 8%

.site-footer
  background-color: #212121
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  height: 64px
  a
    color: white
